PORT=5000

mongoUri = mongodb+srv://username:password@cluster0.irefa.mongodb.net/dms?retryWrites=true&w=majority

JWT_ACCESS_SECRET = khj*(HdDF^dF%
JWT_REFRESH_SECRET = dF%kHdDF^hj*(

SMTP_HOST = mail.danshin.ms
SMTP_PORT = 587
SMTP_USER = domain\username
SMTP_PASSWORD = Pa$$word

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

LDAP_bindDN = domain\name
LDAP_bindCredentials = password
LDAP_URL = ldap://FQDN:PORT
LDAP_URLS = ldap://FQDN:PORT
LDAP_bindCN = CN=username,OU=Organization Unit,DC=full,DC=qualified,DC=domain,DC=name
LDAP_searchBase1 = OU=Organization Unit,DC=full,DC=qualified,DC=domain,DC=name
LDAP_searchBase2 = DC=full,DC=qualified,DC=domain,DC=name
LDAP_searchFilter = (&(objectcategory=person)(objectclass=user)(memberOf=CN=geoupname,OU=Organization Unit,DC=full,DC=qualified,DC=domain,DC=name)(|(samaccountname={{username}})(mail={{username}})))
